{
  "name": "rey-cmd",
  "version": "0.1.0-alpha.1",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "read": "^1.0.7",
    "rey-sdk": "reputation-network/rey-sdk-js#v0.1.0-alpha.28",
    "web3-eth-personal": "1.0.0-beta.36",
    "web3-utils": "^1.0.0-beta.36"
  }
}
